<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="View Lab"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:scrollbars="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_marginTop="80dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/flx"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>
</FrameLayout>




